Protel Design System Design Rule Check
PCB File : E:\INSITU_OPENSOURCE\PJ_INS_SOURCE\HW\ada_miliwave\v1\Pr_note_ada_kt\NODEPcbDoc.PcbDoc
Date     : 9/10/2024
Time     : 9:26:15 AM

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNamedPolygon('GND_L01_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.182mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (79.838mm,72.288mm)(79.939mm,72.187mm) on Top Layer 
   Violation between Clearance Constraint: (0.182mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (79.858mm,69.266mm)(82.003mm,69.266mm) on Top Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNamedPolygon('GND_L02_P001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.81mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (IsText),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (IsText),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02