*************************************************************
FileName = NODEPcbDoc.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : NODEPcbDoc.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NODEPcbDoc.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D16
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NODEPcbDoc.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D55
*************************************************************

*************************************************************
Generating : Top Assembly
      File : NODEPcbDoc.GM7

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : NODEPcbDoc.GM6

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : NODEPcbDoc.GM5

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : NODEPcbDoc.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NODEPcbDoc.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NODEPcbDoc.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D46
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NODEPcbDoc.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : NODEPcbDoc.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : NODEPcbDoc.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NODEPcbDoc.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NODEPcbDoc.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : NODEPcbDoc.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NODEPcbDoc.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NODEPcbDoc.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NODEPcbDoc.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NODEPcbDoc.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D57
*************************************************************

