G04:AMPARAMS|DCode=29|XSize=55.1mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0551,0.0354,0,0,0.0*
21,1,0.0433,0.0472,0,0,0.0*
1,1,0.0118,0.0217,-0.0177*
1,1,0.0118,-0.0217,-0.0177*
1,1,0.0118,-0.0217,0.0177*
1,1,0.0118,0.0217,0.0177*
%
G04:AMPARAMS|DCode=39|XSize=63.1mil|YSize=55.2mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0631,0.0354,0,0,0.0*
21,1,0.0433,0.0552,0,0,0.0*
1,1,0.0198,0.0217,-0.0177*
1,1,0.0198,-0.0217,-0.0177*
1,1,0.0198,-0.0217,0.0177*
1,1,0.0198,0.0217,0.0177*
%
