G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C6C43F33-DCCB-449E-A6F8-7945281E5F6C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49O,0.0906X0.0669*%
%ADD50R,0.0906X0.0669*%
%ADD51O,0.0669X0.0906*%
%ADD52R,0.0669X0.0906*%
%ADD53C,0.2362*%
D49*
X21460Y11360D02*
D03*
Y10360D02*
D03*
X21450Y15490D02*
D03*
Y14490D02*
D03*
Y13490D02*
D03*
D50*
X21460Y9360D02*
D03*
X21450Y12490D02*
D03*
D51*
X8600Y18900D02*
D03*
X7600D02*
D03*
X9600D02*
D03*
X15440Y2840D02*
D03*
X14440D02*
D03*
X13440D02*
D03*
X12440D02*
D03*
X11440D02*
D03*
D52*
X6600Y18900D02*
D03*
D53*
X15945Y11057D02*
D03*
X8071D02*
D03*
M02*
